.custom_height_tab_new_order
{
    height:640px;
    overflow-y:scroll;
}

.select2-container--default .select2-selection--single {
    height: 3rem !important;
    padding: 0.375rem 1rem;
    line-height: 1.4;
    border-radius: 0.5rem !important;
    background: #fff !important;
    color: #6e6e6e;
    font-size: 1rem;
    border-color: #B3B3B3;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #6e6e6e !important;
    line-height: 34px !important;
}